<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>首页</title>
   <%-- <link href="Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Style.css" rel="stylesheet" type="text/css" />--%>
    <link href="Styles/MyStyle.css" type="text/css" />
    <style type="text/css">
        ul{
            font-size:larger;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none; list-style:none
        }
        li{
            height:50px;
        }
    </style>
</head>
<body >
  
        
    <form id="form1" runat="server">
        <header >
            <asp:Image Width="100%" ID="imgLogo" runat="server" ImageUrl="~/Images/image_488.png" />
       
        </header>
        <asp:Label ID="Label1" runat="server" Text="未登录"></asp:Label>
        <asp:LinkButton  ID="AlertLogin" runat="server" CausesValidation="False" Visible="True" PostBackUrl="~/StuLogin.aspx">登录</asp:LinkButton>
<%--             <nav class="sitemap">
            您的位置：
       <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
        </nav>--%>

        <section>
             <div style="height: 100%; background-color: white; display: flex">
                <div style="height:450px;background-color:#349ee9; width:20% ">
                 <ul  >
                     <li >
                     <asp:LinkButton style="color:white;text-decoration:none;" ID="lnkbtnDfNews" runat="server" CausesValidation="False" Visible="True" PostBackUrl="~/DefaultNews.aspx">首页新闻</asp:LinkButton>
                     </li>
                     <li>
                       <asp:LinkButton  style="color:white;text-decoration:none;" ID="lnkbtnCp" runat="server" CausesValidation="False" Visible="True" PostBackUrl="~/Competition.aspx">竞赛列表</asp:LinkButton>
                     </li>
                     <li>
                         <asp:LinkButton  style="color:white;text-decoration:none;" ID="lnkMyCp" runat="server" CausesValidation="False" Visible="True" PostBackUrl="~/MyRace.aspx">我的竞赛</asp:LinkButton>
                     </li>
                 </ul>
                </div>
                <div>
                     <asp:ContentPlaceHolder Visible="false" ID="DefaultNews" runat="server" />
                    <asp:ContentPlaceHolder Visible="false" ID="Competition" runat="server" />
                    <asp:ContentPlaceHolder Visible="false" ID="MyRace" runat="server" />
                    <asp:ContentPlaceHolder Visible="false" ID="MyRaceDetail" runat="server" />
                    <asp:ContentPlaceHolder Visible="false" ID="RaceDetail" runat="server" />
                    <asp:ContentPlaceHolder Visible="false" ID="ErollRace" runat="server" />
                   <asp:ContentPlaceHolder Visible="false" ID="NewsDetail" runat="server" />

              <%--      <asp:ContentPlaceHolder Visible="false" ID="RegisterContent" runat="server" />
                    <asp:ContentPlaceHolder Visible="false" ID="LoginContent" runat="server" />
                    <asp:ContentPlaceHolder Visible="false" ID="ChangePwdContent" runat="server" />
                    <asp:ContentPlaceHolder Visible="false" ID="GetPwdContent" runat="server" />
                    <asp:ContentPlaceHolder Visible="false" ID="ShopCartContent" runat="server" />
                    <asp:ContentPlaceHolder Visible="false" ID="DefaultAdminContent" runat="server" />
                    <asp:ContentPlaceHolder Visible="false" ID="WebSiteContent" runat="server" />
         --%>       </div>
            </div>
        </section>

                <footer>
            <div style="width: 100%; margin: 0; text-align: center">
                <div style="border: solid 2px white; height: 25px; width: 100%; margin: 2px auto; color: #fff; background-color: #349ee9; text-align: left; vertical-align: middle">
                    Copyright 2022 CompetitionWeb
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
